<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".ConfirmedOrders">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_orange"
        android:gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:weightSum="3"
            android:gravity="center"
            tools:layout_editor_absoluteY="122dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/picture_holder"
                    android:layout_margin="7dp"
                    android:paddingLeft="13dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Client name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    tools:ignore="DuplicateIds,RtlCompat"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/picture_holder"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    app:cardElevation="12dp"
                    android:elevation="12dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardCornerRadius="75dp"
                    android:layout_marginLeft="23dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/clientImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/um" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>



        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:id="@+id/recyclerView"
                    android:orientation="vertical"/>

                <ImageView
                    android:id="@+id/nothing"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:src="@drawable/street_food"/>

            </RelativeLayout>

        </LinearLayout >

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/nothing_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="nothing added yet"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>