<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".Home">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:animateLayoutChanges="true"
        android:layoutDirection="locale"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar"
        android:elevation="17dp"
        android:padding="8dp"
        app:cnb_menuResource="@menu/navigation_bar"
        tools:ignore="UnusedAttribute" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:layout_above="@id/navigation_bar"
        android:visibility="gone" />


</RelativeLayout>