<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_2"
    android:id="@+id/frameLayout"
    android:focusable="true"
    android:clickable="true"
    tools:ignore="PrivateResource">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scan"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/background_material_light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center "
                    android:padding="5dp"
                    android:background="@drawable/text_border_01"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/guyNumbers"
                        android:layout_weight="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/dark_orange"
                        android:text="Delivery guy numbers"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        android:id="@+id/recyclerView"
                        android:orientation="vertical"/>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/nothing_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="nothing added yet"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Scan"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/button_border_1"/>

</RelativeLayout>

